# 27.02.2023ChangesCode

./: Untitled6.ipynb
NERNLP 7.23.25 PM/: pom.xml
NERNLP 7.23.25 PM/src/main/java/com/example/NERNLP/: NerWithPipeLine.java  NernlpApplication.java  NewPipeLine.java  NreTestController.java  PipeLine.java  ServletInitializer.java
NERNLP 7.23.25 PM/src/test/java/com/example/NERNLP/: NernlpApplicationTests.java
TextEntityExtraction/: pom.xml
TextEntityExtraction/src/main/java/: Main.java  NEREntities.java
activityextractor/: ActivityParser.java  ActivityParserV2.java  DateTimeConverter.java  DateTimeExtractor.java  EntityUtils.java  ExtractorUtils.java
activityextractor/actors/: ActivityActor.java  ActivityMessages.java  ActivityV2RequestActor.java  BulkActivityActor.java  BulkActivityActorV2.java  ClassificationRequestActor.java  CommitmentRequestActor.java  ParserActor.java  ParserActorV2.java  PrimaryActivityActor.java  PythonRequestMessages.java
activityextractor/classify/: ActivityClassifier.java
activityextractor/utils/: ActionWordsExtractor.java  TitleWordsExtractor.java
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  EnquiryExtraction.scala  EnquiryWrapper.java  ServletInitializer.java
entityparser/: EntityExtraction.scala  EntityParser.scala  EntityParserInput.scala  Executor.scala  ExtractedEntity.scala  Extraction.scala  ParsedEntity.scala
entityparser/action/: Score.scala
entityparser/constants/: EntityParserConstants.scala  UnWantedElements.scala
entityparser/core/: AddressExtraction.scala  CompanyExtraction.scala  DesignationExtraction.scala  EmailExtraction.scala  EnquiryExtraction.scala  IPAddressExtraction.scala  NameExtraction.scala  PhoneExtraction.scala  SignatureExtraction.scala  SocialLinkExtraction.scala  VPAExtraction.scala  WebsiteExtraction.scala
entityparser/outputs/: Address.scala  AddressEntities.scala  Company.scala  Designation.scala  Email.scala  Enquiry.scala  Entities.scala  EntityExtractionException.scala  IPAddress.scala  Name.scala  NameAttributes.scala  NoOutput.scala  Phone.scala  Signature.scala  Social.scala  SocialEntities.scala  Span.scala  VPA.scala  Website.scala
entityparser/util/: AddressPreProcessing.scala  ApproximateStringMatching.scala  Asciifier.scala  EntityParserUtil.scala  FaxNoExtraction.scala  FuzzyBasedStringMatching.scala  TextBasedPatternMatching.scala  TitleExtraction.scala
entityparser/util/fuzzysearch/: Common.scala  FuzzySearch.scala  Levenshtein.scala  LevenshteinNgram.scala
entityparser/util/fuzzywuzzy/: DiffUtils.scala  FuzzySearch.scala  SimpleRatio.scala
entityparser/util/humannameparser/: HumanNameParser.scala  Name.scala
entityparser/util/patterns/: EmailCleaning.scala  Extractor.scala  Patterns.scala  PhoneNoExtraction.scala
